# lightning-wallet

./: Startup.cs  appsettings.json  nodo14.csproj  nodo14.sln
Properties/: launchSettings.json
Protos/: lightning.proto  wallet.proto
Src/Controllers/: ICalculateUserBalanceController.cs
Src/Controllers/CalculateUserBalance/: CalculateUserBalanceController.cs
Src/Controllers/Configuration/: GetConnectionStringController.cs  GetConnectionStringFactory.cs  GetValueConfigController.cs  GetValueConfigFactory.cs
Src/Extensions/: DeepCopyObject.cs
Src/Helpers/: IComputeHashControllerAdapter.cs  IPasswordControllerAdapter.cs  IValidatorControllerAdapter.cs
Src/Helpers/BCrypto/: BCryptoControllerAdapter.cs
Src/Helpers/Cryptography/: ComputeHash.cs
Src/Helpers/FluentValidation/Validators/: CreateInvoiceHttpRequestValidator.cs  SendPaymentHttpRequestValidator.cs  UserRegisterHttpRequestValidator.cs
Src/Infra/Lnrpc/: LnrpcConnection.cs
Src/Infra/Lnrpc/Adapters/: BitcoinSubscribeControllerAdapter.cs  DecodeControllerAdapter.cs  InvoiceControllerAdapter.cs  InvoiceSubscribeAdapter.cs  PaymentControllerAdapter.cs  PaymentSubscribeAdapter.cs  WalletBitcoinControllerAdapter.cs
Src/Main/: App.cs
Src/Main/Authentication/: JwtTokenAdapter.cs
Src/Main/Configuration/: ConfigurationAdapter.cs
Src/Main/Routes/: ConfirmationCodeRouteAdapter.cs  CreateInvoiceRouteAdapter.cs  CreateUserRouteAdapter.cs  DepositRouteAdapter.cs  GetWalletInfoRouteAdapter.cs  LoginUserRouteAdapter.cs  SendPaymentRouteAdapter.cs
Src/Models/: ConfirmationEmail.cs  DepositAddress.cs  PayRes.cs  Transaction.cs  User.cs
Src/Observers/HandleInvoice/: HandleInvoiceFactory.cs  HandleInvoiceObserver.cs
Src/Observers/HandlePayment/: HandlePaymentFactory.cs  HandlePaymentObserver.cs
Src/Observers/HandleTransaction/: HandleTransactionFactory.cs  HandleTransactionObserver.cs
Src/Protocols/: HttpRequestPacket.cs  HttpResponsePacket.cs
Src/Protocols/HttpRequests/: ConfirmationCodeHttpRequest.cs  CreateInvoiceHttpRequest.cs  SendPaymentHttpRequest.cs  UserRegisterHttpRequest.cs
Src/Repositories/: IConfirmationCodeRepository.cs  IDepositAddressRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Src/Services/: IConfigurationAdapter.cs  IDecodeControllerAdapter.cs  IInvoiceControllerAdapter.cs  IObserver.cs  IObserverPayment.cs  IPaymentControllerAdapter.cs  ISubject.cs  ISubjectPayment.cs  ISubscribeControllerAdapter.cs  ITokenControllerAdapter.cs  IWalletBitcoinControllerAdapter.cs  MailService.cs
Src/Services/Grpc/: WalletServiceGrpc.cs
Src/Services/Smtp/: MailService.cs
Src/UseCases/: IHttpController.cs
Src/UseCases/ConfirmationEmail/: ConfirmationEmailController.cs  ConfirmationEmailFactory.cs
Src/UseCases/CreateInvoice/: CreateInvoiceController.cs  CreateInvoiceFactory.cs
Src/UseCases/CreateUser/: CreateUserController.cs  CreateUserFactory.cs
Src/UseCases/Deposit/: DepositController.cs  DepositFactory.cs
Src/UseCases/GetWalletInfo/: GetWalletInfoController.cs  GetWalletInfoFactory.cs
Src/UseCases/LoginUser/: LoginUserController.cs  LoginUserFactory.cs
Src/UseCases/SendPayment/: SendPaymentController.cs  SendPaymentFactory.cs
Src/Utils/Generators/: GenerateGuid.cs  RandomDigits.cs
(+6 files in other folders)
